{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "KeyloopSchedulerApplication",
			"request": "launch",
			"mainClass": "com.keyloop.scheduler.KeyloopSchedulerApplication",
			"projectName": "scheduler",
			"cwd": "${workspaceFolder}/scheduler",
			"preLaunchTask": "gradle-compile"
		},
		{
			"type": "java",
			"name": "Attach to Keyloop (Debug)",
			"request": "attach",
			"hostName": "localhost",
			"port": 5005,
			"projectName": "scheduler"
		}
	]
}
